{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "p5": "readonly",
        "loadSound": "readonly",
        "createCanvas": "readonly",
        "windowWidth": "readonly",
        "windowHeight": "readonly",
        "setup": "readonly",
        "draw": "readonly",
        "preload": "readonly",
        "createButton": "readonly",
        "createFileInput": "readonly",
        "background": "readonly",
        "map": "readonly",
        "translate": "readonly",
        "rotate": "readonly",
        "TWO_PI": "readonly",
        "push": "readonly",
        "pop": "readonly",
        "stroke": "readonly",
        "strokeWeight": "readonly",
        "scale": "readonly",
        "line": "readonly",
        "frameCount": "readonly",
        "mouseX": "readonly",
        "mouseY": "readonly",
        "width": "readonly",
        "height": "readonly",
        "windowResized": "readonly",
        "resizeCanvas": "readonly",
        "select": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
    }
}